{
	"name": "wp-hooks/php-api",
	"description": "A PHP API for interacting with wp-hooks definitions",
	"license": "GPL-3.0-or-later",
	"type": "library",
	"authors": [
		{
			"name": "John Blackbourn",
			"homepage": "https://johnblackbourn.com/"
		}
	],
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/johnbillion"
		}
	],
	"require": {
		"php": ">=7.2"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.0",
		"ergebnis/phpstan-rules": "^1.0",
		"humanmade/coding-standards": "^1.1",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpstan/phpstan": "^1.8",
		"phpstan/phpstan-phpunit": "^1.1",
		"phpstan/phpstan-strict-rules": "^1.3",
		"wp-hooks/wordpress-core": "^1.2",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"WPHooks\\": "src/"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"ergebnis/composer-normalize": true
		},
		"sort-packages": true
	},
	"scripts": {
		"post-update-cmd": [
			"@composer normalize"
		],
		"test": [
			"@test:phpcs",
			"@test:phpunit",
			"@test:phpstan"
		],
		"test:phpcs": [
			"phpcs -p --cache=tests/cache/phpcs.json --basepath='./' ."
		],
		"test:phpstan": [
			"phpstan analyze"
		],
		"test:phpunit": [
			"phpunit --testdox --coverage-html tests/coverage"
		]
	}
}
